<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body
        {
            background-color: rgb(255, 255, 251);
            padding: 0px;
            margin:0px;
            
            display:flex;
            justify-content: center;
            width: 100%;
            height:100%;
        }
        #NAME
        {   padding-bottom: 2px;
            font-size: 40px;
            text-shadow: 2px 2px 2px rgb(151, 187, 95) ;
            text-decoration: underline  solid 1px  rgb(0, 0, 0);
            
        }
        #image1
        {   
           
            height:200px;
            width:300px;
            background-color: bisque;
            position:absolute;
            top:200px;
            left:50%;
            transform:translate(-50%,-50%);
            background-image: url('https://th.bing.com/th/id/OIP.3sMUsFtc-ZJGhIEBEJpT9wHaFR?w=278&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        #box1
        {
          padding-left:20px;
          height:600px;
          width:500px;
          background-color: rgb(158, 187, 138);
          position:absolute;
          top:350px;
          box-shadow: 5px 5px  5px rgb(3, 3, 3);
          
        }
        #icon_arrow
        {
            color:brown;
            display:inline-block;
        }
        #mainContent
        {
            display: inline;
        }
        p
        {
            display:inline;
        }
        h3
        {
            display:inline;
        }
        i{
            font-size: smaller;
        }
       
    </style>
</head>
<body>
    <pre><h1 id="NAME">A.P.J. ABDUL KALAM</h1></pre>
    <div id="image1"></div>
    <div id="box1">
        <div id="box">
            <h2 style="color:crimson; text-align: center;">INTRODUCTION</h2>
            <div id="mainContent">
                <i class="fa-solid fa-arrow-right"></i>
                <h3>Introduction:</h3><br>
                <p>Dr. APJ Abdul Kalam, often referred to as the "Missile Man of India," was not just a scientist or a statesman; he was a phenomenon, an embodiment of hope, perseverance, and wisdom. His journey from humble beginnings to becoming the 11th President of India is a testament to the power of dreams and the relentless pursuit of excellence. This essay aims to delve into the life, contributions, and enduring legacy of this remarkable individual.</p><br><br>
            <i class="fa-solid fa-arrow-right"></i>
            <h3>Early Life and Education:</h3><br>
            <p>Born on October 15, 1931, in Rameswaram, Tamil Nadu, Kalam's childhood was marked by modesty and simplicity. Growing up in a financially constrained environment, he faced numerous challenges, but his determination to learn and excel remained unwavering. Despite the odds, Kalam pursued education with fervor, earning degrees in aerospace engineering and eventually a Ph.D. in aeronautical engineering. His academic achievements laid the foundation for his illustrious career in science and technology.</p><br><br>
            <i class="fa-solid fa-arrow-right"></i>
            <h3>Contributions to Science and Technology:
            </h3><br>
            <p>Kalam's professional journey is synonymous with India's space and missile development programs. He played a pivotal role in the development of India's first satellite launch vehicle and guided missile programs. His leadership at the Indian Space Research Organisation (ISRO) and later at the Defence Research and Development Organisation (DRDO) was marked by innovation, strategic vision, and a commitment to national security. Kalam's contributions to India's defense capabilities, particularly in missile technology, earned him international acclaim and the title of the "Missile Man."</p><br><br>

        </div>
        </div>
    </div>
</body>
</html>